# ownCAPTCHA

./: .gitignore  LICENSE  Makefile  README.md  pom.xml
src/main/cpp/: captcha.hpp  main.cpp
src/main/java/net/owncaptcha/: Captcha.java  CaptchaBean.java  CaptchaIF.java
src/main/java/net/owncaptcha/audio/: AudioCaptcha.java  Mixer.java  Sample.java
src/main/java/net/owncaptcha/audio/noise/: NoiseProducer.java  RandomNoiseProducer.java
src/main/java/net/owncaptcha/audio/producer/: RandomNumberVoiceProducer.java  VoiceProducer.java
src/main/java/net/owncaptcha/backgrounds/: BackgroundProducer.java  FixedBackgroundProducer.java  FlatColorBackgroundProducer.java  GradiatedBackgroundProducer.java  ImageBackgroundProducer.java  SquigglesBackgroundProducer.java  TransparentBackgroundProducer.java
src/main/java/net/owncaptcha/gimpy/: BlockGimpyRenderer.java  DropShadowGimpyRenderer.java  FishEyeGimpyRenderer.java  GimpyRenderer.java  RippleGimpyRenderer.java  ShearGimpyRenderer.java  StretchGimpyRenderer.java
src/main/java/net/owncaptcha/image/producer/: DefaultImageProducer.java  ImageProducer.java
src/main/java/net/owncaptcha/image/renderer/: DefaultImageRenderer.java  ImageRenderer.java  PlacedImageRenderer.java
src/main/java/net/owncaptcha/math/: MathCaptcha.java
src/main/java/net/owncaptcha/noise/: CurvedLineNoiseProducer.java  FixedStraightLineNoiseProducer.java  NoiseProducer.java  StraightLineNoiseProducer.java
src/main/java/net/owncaptcha/placing/: ImagePlacingProducer.java  PlacingCaptcha.java  PlacingProducer.java  TextPlacingProducer.java
src/main/java/net/owncaptcha/servlet/: AudioCaptchaServlet.java  CaptchaServletUtil.java  SimpleCaptchaServlet.java  StickyCaptchaServlet.java
src/main/java/net/owncaptcha/text/producer/: ArabicTextProducer.java  ChineseTextProducer.java  DefaultTextProducer.java  FiveLetterFirstNameTextProducer.java  FixedTextProducer.java  NumbersAnswerProducer.java  TextProducer.java
src/main/java/net/owncaptcha/text/renderer/: ColoredEdgesWordRenderer.java  DefaultWordRenderer.java  FixedWordRenderer.java  WordRenderer.java
src/main/java/net/owncaptcha/util/: FileUtil.java  ImageUtil.java
src/test/java/net/owncaptcha/audio/: MixerTest.java
src/test/java/net/owncaptcha/servlet/: StickyCaptchaServletTest.java
(+1 files in other folders)
